# origami-web

./: .classpath  .project  pom.xml
src/main/java/app/: Application.java
src/main/java/app/admin/action/: CategoryAction.java  HomeAction.java  ImageAction.java  ModelAction.java
src/main/java/app/admin/dao/: CategoryDao.java  ImageDao.java  ModelDao.java
src/main/java/app/admin/entity/: Category.java  Image.java  Model.java
src/main/java/app/admin/mapper/: Category.xml  Image.xml  Model.xml
src/main/java/app/admin/service/: CategoryService.java  ImageService.java  ModelService.java
src/main/java/app/common/: BeanFactory.java  Dict.java  DictAction.java  Factory.java
src/main/java/app/datasource/: FirstDataSourceConfig.java  SecondDataSourceConfig.java  TransactionConfig.java
src/main/java/app/webconfig/: CasConfig.java  DruidStatViewConfig.java  SsoConfig.java  WebMvcConfig.java
src/main/java/chok/sso/filter/: AuthFilter.java
src/main/java/chok/util/: PropertiesUtil.java
src/main/resources/: application.properties  cas.properties  datasource.properties
src/main/webapp/WEB-INF/view/admin/category/: add.jsp  get.jsp  imp.jsp  query.jsp  upd.jsp
src/main/webapp/WEB-INF/view/admin/image/: add.jsp  get.jsp  query.jsp
src/main/webapp/WEB-INF/view/admin/model/: add.jsp  get.jsp  query.jsp  upd.jsp
src/main/webapp/common/: inc_css.jsp  inc_footer.jsp  inc_header.jsp  inc_js.jsp
