##
server.port=9090
server.contextPath=/origami

##
spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp

## SQL Log 
logging.level.org.springframework=WARN
logging.level.app.admin=TRACE
logging.file=logs/sql.log